<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foget password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <section class="main-box">
        <h1 class="forget-h">
            Enter Your Email Adderss
        </h1>
        <p class="forget-p">
            <strong>E<strong>nter Your email address to confurm your acchount
            and reset your password
        </p>
        <form action="" class="forget-form">
            <input required class="forget-input for-mail" type="email" name="" id="" placeholder="Enter yur email">
            <input class="forget-input submit for-sub" type="submit" value="Continue">
        </form>
    </section>
</body>
</html>