<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="login">
        <img src="download.png" alt="user logo">
        <div class="login-data">
            <form action="">
                <input required type="email" name="email" id="" placeholder="Enter Your Email">
                <input required type="password" name="pass" id="" placeholder="Enter Your Password">
                <input type="submit" value="login" class="login-btn">
            </form>
            <div class="forget-pass">
                <a href="forget-pass.html" class="forget-pass">Foeget Password?</a>
            </div>
        </div>
        <p>
            Have'nt any account 
            <a href="Signup.html">
                creat now
            </a>. 
            To 
            <a href="Signup.html">
                creat an account 
            </a> 
            click on 
            <b>
                <a href="Signup.html" class="sign-up">
                    <strong>
                        Sign Up
                    </strong>
                </a>
            </b>
        </p>

    </section>
</body>
</html>